<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rescue-HDD mit grml Linux (2012) - Michael Stapelberg</title>

  <meta property="og:site_name" content="Michael Stapelberg">
  <meta property="og:title" content="Rescue-HDD mit grml Linux">
  <meta property="og:description" content="Vor einiger Zeit habe ich einen Artikel veröffentlicht, wie man eine DVD zum Wiederherstellen des Systems in einen definierten Zustand erstellt. Dieser Artikel ist ein Folgeartikel, der nahezu dasselbe macht, aber auf Basis einer USB-Festplatte statt einer DVD, und mit einer neueren Version von grml Linux.">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="description" content="Vor einiger Zeit habe ich einen Artikel veröffentlicht, wie man eine DVD zum Wiederherstellen des Systems in einen definierten Zustand erstellt. Dieser Artikel ist ein Folgeartikel, der nahezu dasselbe macht, aber auf Basis einer USB-Festplatte statt einer DVD, und mit einer neueren Version von grml Linux.">
  <link rel="canonical" href="https://michael.stapelberg.ch/posts/2012-03-01-rescue_hdd/">
  <meta name="author" content="Michael Stapelberg">
  <style type="text/css">
    @font-face {
	font-family: 'Roboto Mono';
	src: url('/font/subset-RobotoMono-Regular.eot');
	src: local('Roboto Mono Regular'), local('RobotoMono-Regular'),
        url('/font/subset-RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-RobotoMono-Regular.woff2') format('woff2'),
        url('/font/subset-RobotoMono-Regular.woff') format('woff'),
        url('/font/subset-RobotoMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Bold.eot');
	src: local('Roboto Bold'), local('Roboto-Bold'),
        url('/font/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Bold.woff2') format('woff2'),
        url('/font/subset-Roboto-Bold.woff') format('woff'),
        url('/font/subset-Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Regular.eot');
	src: local('Roboto'), local('Roboto-Regular'),
        url('/font/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Regular.woff2') format('woff2'),
        url('/font/subset-Roboto-Regular.woff') format('woff'),
        url('/font/subset-Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Lato';
	src: url('/font/subset-Lato-Bold.eot');
	src: local('Lato Bold'), local('Lato-Bold'),
        url('/font/subset-Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Lato-Bold.woff2') format('woff2'),
        url('/font/subset-Lato-Bold.woff') format('woff'),
        url('/font/subset-Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    body, td, th {
	font-family: 'Roboto';
	font-size: 16px;
	line-height: 150%;
	color: #000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
	font-family: 'Lato';
	font-weight: bold;
	font-variant-ligatures: none;
	color: #000;
    }
  </style>

  
  <link rel="preload" href="/font/subset-Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/subset-Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  
  <link rel="stylesheet" href="/1.min.css" type="text/css">
  <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="ATOM feed">
</head>
<body>



<header id="ms_navbar">
  <a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">
</a>
  <div>
    <a href="/"><h1>Michael Stapelberg</h1></a>
    <nav id="ms_desktopnav">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </nav>
  </div>

  <div id="ms_burger_open">
    <label for="ms_burger"><svg viewBox="0 0 100 80" width="24" height="24">
	<rect width="100" height="17" rx="8" fill="white"></rect>
	<rect y="30" width="100" height="17" rx="8" fill="white"></rect>
	<rect y="60" width="100" height="17" rx="8" fill="white"></rect>
    </svg></label>
  </div>

  <input type="checkbox" id="ms_burger">

  <nav id="ms_navdrawer">
    <div id="ms_navdrawer_top">
      <div id="ms_navdrawer_search">
	<a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">

	<h1>Michael Stapelberg</h1></a>
      </div>
      <div id="ms_burger_close">
	<label for="ms_burger"><svg viewBox="0 0 110 110" width="24" height="24">
	    <line x1="10" y1="10" x2="100" y2="100" stroke="#047bc2" stroke-width="20" />
	    <line x1="100" y1="10" x2="10" y2="100" stroke="#047bc2" stroke-width="20" />
	</svg></label>
      </div>
    </div>

    <div id="ms_navdrawer_content">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </div>
  </nav>
</header>
<main>
      <div>
<h1 class="ms_title">Rescue-HDD mit grml Linux (2012)</h1>

<div class="ms_meta">
  <div id="ms_date">published 2012-03-01, last modified 2018-03-18</div>
  
  
  <div>
    <a href="https://github.com/stapelberg/hugo/edit/master/content/posts/2012-03-01-rescue_hdd.markdown"><img src="/Bilder/pen-square-solid.svg" width="18" height="20" alt="Edit Icon" title="Suggest a change to this article"></a>
  </div>
  
</div>
<div class="Artikel" id="content">
  <p>
Vor einiger Zeit <a href="/Artikel/Restore_DVD">habe ich einen Artikel
veröffentlicht</a>, wie man eine DVD zum Wiederherstellen des Systems in einen
definierten Zustand erstellt. Dieser Artikel ist ein Folgeartikel, der nahezu
dasselbe macht, aber auf Basis einer USB-Festplatte statt einer DVD, und mit
einer neueren Version von grml Linux.
</p>

<p>
Die Idee hinter der Sache ist, dass der Anwender ohne Linux-Kenntnisse ein
1:1-Abbild der Festplatte wiederherstellen kann. Die Lösung, dafür Linux zu
nehmen, liegt nahe, wenn man ein wenig mit Windows-Backup-Lösungen zu tun
hatte… :-). Argumente für Linux sind hier, dass es gut funktioniert und zudem
noch kostenfrei verfügbar ist. Wenn ich hier ein Image mache, weiß ich, dass es
wirklich ein 1:1-Abbild ist, und nicht das, was irgendeine spezifische
Backup-Software darunter versteht…
</p>

<h2>Schritt 1: USB-Festplatte mit grml bespielen</h2>

<p>
Ich habe den zu sichernden Rechner mit einem grml-USB-Stick gestartet und die
externe USB-Festplatte angeschlossen. In meinem Fall ist die externe Festplatte
/dev/sdb. Das sollte natürlich genau verifiziert werden, sonst überschreibt man
sich evtl. die falsche Festplatte :-).
</p>

<p>
Zunächst legt man eine Partitionstabelle an, die folgendermaßen aussieht:
<ul>
<li>2 GB FAT16 für grml</li>
<li>1 GB ext2 für Konfigurationsdateien, Scripte und Pakete</li>
<li>den Rest der Festplatte für Daten</li>
</ul>
</p>

<pre>
Disk /dev/sdb: 1000.2 GB, 1000202043392 bytes
16 heads, 32 sectors/track, 3815468 cylinders, total 1953519616 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xbac99eef

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048     4098047     2048000    6  FAT16
/dev/sdb2         4098048     6146047     1024000   83  Linux
/dev/sdb3         6146048  1953519615   973686784   83  Linux
</pre>

<p>
Anschließend erstellt man die Dateisysteme (das Label GRMLCFG ist nötig, damit
grml von dieser Datei die Konfigurationsdateien lädt):
</p>

<pre>
$ mkfs.vfat -F 16 -n "grmlboot" /dev/sdb1
$ mkfs.ext3 -L "GRMLCFG" /dev/sdb2
$ mkfs.ext3 -L "4n6data" /dev/sdb3
</pre>

<p>
Danach installiert man grml auf der externen Festplatte und konfiguriert, dass
ein Script namens startup.sh gestartet werden soll:
</p>

<pre>
$ grml2usb --bootoptions="startup=startup.sh" /live/image /dev/sdb1
</pre>

<h2>Schritt 2: Image erstellen</h2>

<p>
Nun sichert man ein 1:1-Abbild der kompletten Festplatte. Ich benutze hierzu
<code>dd_rescue</code>, weil auf der Festplatte ein Sektor unlesbar war. Im
Fall einer gesunden Festplatte langt natürlich auch <code>dd</code>, aber
lieber gleich auf Nummer sicher gehen.
</p>

<p>
Ich speichere dieses Image komprimiert, weil die Festplatte größtenteils nicht
benutzt ist. Man kann hier natürlich mehr herausholen, wenn man zuvor das
Dateisystem defragmentiert und danach mit Nullen füllt. Außerdem komprimiert
<code>bzip2</code> besser als <code>gzip</code> (im Fall von vielen Nullen),
nutzt aber auch mehr Rechenzeit.
</p>

<pre>
$ cd /mnt/4n6data
$ apt-get update
$ apt-get install ddrescue
$ dd_rescue /dev/sda - | gzip -c > rechner-1.2012-03-01.img.gz
</pre>

<p>
Der Vorgang dauert je nach Größe und Geschwindigkeit der internen sowie
externen Festplatte einige Zeit. In meinem Fall dauerte es etwas mehr als 3
Stunden für 250 GiB von einer Western Digital <code>WD2502ABYS-01B7A0</code>
auf eine <code>WD Elements 1042</code>.
</p>

<h2>Schritt 3: Script zur Wiederherstellung einbauen</h2>

<p>
grml lädt alle Dateien aus dem Archiv <code>config.tbz</code> auf der
GRMLCFG-Partition. Damit grml das Script findet, stecken wir es also nach
usr/bin:
</p>

<pre>
$ mount /mnt/GRMLCFG
$ cd /mnt/GRMLCFG
$ mkdir -p config/usr/bin
$ cd config
$ cat &lt;&lt;&lt;EOF &gt;&gt;usr/bin/startup.sh
#!/bin/sh
echo "Mounting data partition..."
mount /mnt/4n6data
echo "Running restore.sh..."
restore.sh
EOF
$ cat &lt;&lt;&lt;EOF &gt;&gt;usr/bin/restore.sh
#!/usr/bin/zsh
# restores data
# (c) 2012-03-01 Michael Stapelberg

# find destination hard disk
NUMDISKS=$(ls /dev/disk/by-id/scsi-SATA* | grep -v 'part[0-9]$' | wc -l)
if [ $NUMDISKS -ne 1 ]; then
    echo "ERROR: More than one internal hard disk found."
    echo "Please disconnect all hard disk drives except for the one to restore on."
    echo "Please connect the image drive via USB."
    read
    exit 1
fi

DISK=$(ls /dev/disk/by-id/scsi-SATA* | grep -v 'part[0-9]$')
echo "INFO: Restoring to $DISK"

echo "Which image do you want to restore?"
imgnum=""
while [ -z "$imgnum" ]; do
    set -A IMAGES
    IMAGES=($(ls /mnt/4n6data/*.gz))
    for ((c=1; c <= $#IMAGES; c++)) do
        echo "    $c) $(basename ${IMAGES[$c]} .img.gz)"
    done
    echo -n "Enter image number: "
    read imgnum
    echo ""
done

IMGPATH=$IMAGES[$imgnum]

if [[ -z "$IMGPATH" || ! -f "$IMGPATH" ]]; then
    echo "ERROR: You did not enter a valid image number."
    exit 1
fi

# We suppress warnings because of Perl locale problems.
TOTALBYTES=$(fdisk -l $DISK | perl -nlE '/^Disk .* ([0-9]+) bytes$/ && say $1' 2>/dev/null)
echo "INFO: Restoring to a disk with $TOTALBYTES bytes"
echo "INFO: Selected image $IMGPATH"
gunzip -c $IMGPATH | pv -s $TOTALBYTES > $DISK
EOF
$ tar cvjf ../config.tbz .
</pre>

<h2>Schritt 4: Restore testen</h2>

<p>
Als letzten Schritt muss man natürlich die Wiederherstellung testen, damit man
sich sicher sein kann, keinen Fehler gemacht zu haben :-).
</p>

<p>
Dazu startet man einfach von der Festplatte und wählt im restore-script
(welches automatisch gestartet wird) das passende Image aus.
</p>

</div>

      </div>

    </main><div id="ms_footer">
  © 2021 Michael Stapelberg • all articles under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC-BY license</a>
</div>
</body>
</html>
