<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Wenn man DBus versteht (was a…</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Michael Stapelberg’s private website, containing articles about computers and programming, mostly focused on Linux.">
    <link rel="canonical" href="https://michael.stapelberg.ch/posts/2010-09-01-wenn-man-dbus-versteht-was-a/">
    <meta name="author" content="Michael Stapelberg">
    <meta name="keywords" content="Michael, Stapelberg, Linux, Debian">
    <style type="text/css">
@font-face {
  font-family: 'Yanone Kaffeesatz Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Yanone Kaffeesatz Regular'), url('/YanoneKaffeesatz-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('/droid_sans.ttf') format('truetype');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('/droid_sans_bold.ttf') format('truetype');
}

body, td, th {
  font-family: 'Droid Sans', Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000;
} 
    </style>
    <link rel="stylesheet" href="/2.css" type="text/css">
    
    <link rel="stylesheet" href="/1.min.css" type="text/css"><link rel="alternate" href="/feed.xml" type="application/atom+xml" title="ATOM feed"></head>


  <body>
    <div class="container-fluid">
      <div class="row">
	<div id="menu" class="col-md-2">
  <div style="display: flex; align-items: center">
    <img src="/logo1x.jpg" srcset="/logo2x.jpg 2x, /logo3x.jpg 3x" width="45" style="border-radius: 40%; margin-right: .25em">
    <h1 style="letter-spacing: .75px">Michael Stapelberg</h1>
  </div>

  <ul class="menu_open">
    <li><a class="menu_item" href="/"><span class="menu_title">About</span></a></li>
    <li><a class="menu_item" href="/posts/"><span class="menu_title">Blog</span></a></li>
    <li><span class="menu_title">Programs</span>
      <div class="subitem">
	<ul class="menu_open">
	  <li><a class="menu_item" href="https://gokrazy.org/"><span class="menu_title">gokrazy</span></a></li>
	  <li><a class="menu_item" href="https://i3wm.org/"><span class="menu_title">i3</span></a></li>
	  <li><a class="menu_item" href="https://robustirc.net/"><span class="menu_title">RobustIRC</span></a></li>
	  <li><a class="menu_item" href="https://github.com/rtr7/router7/"><span class="menu_title">router7</span></a></li>
	  <li><a class="menu_item" href="https://www.x11vis.org/"><span class="menu_title">x11vis</span></a></li>
	  <li><a class="menu_item" href="/c128_kasse"><span class="menu_title">c128_kasse</span></a></li>
	</ul>
      </div>
    </li>

    <li><a class="menu_item" href="https://www.debian.org/"><span class="menu_title">Debian</span></a>
      <div class="subitem">
	<ul class="menu_open">
	  <li><a class="menu_item" href="https://codesearch.debian.net/"><span class="menu_title">Debian Code Search</span></a></li>
	  <li><a class="menu_item" href="https://manpages.debian.org/"><span class="menu_title">manpages.debian.org</span></a></li>
	</ul>
      </div>
    </li>

    <li><a class="menu_item" href="/talks"><span class="menu_title">Talks</span></a></li>
    <li><a class="menu_item" href="/series"><span class="menu_title">TV series</span></a></li>
  </ul>
</div>

	<div id="contentBox" class="col-md-10">
	  <h2 class="title"> Wenn man DBus versteht (was a…</h2>
	  <div style="margin-bottom: 2em">
	    <span id="date">published 2010-09-01, last modified 2018-03-23</span>
	    
	  
	  <span style="padding-left: 0.1em; padding-right: 0.1em; margin-left: .5em; margin-right: .5em"><a style="text-decoration: none; color: white" href="https://github.com/stapelberg/hugo/edit/master/content/posts/2010-09-01-Wenn-man-DBus-versteht-was-a.html"><img src="../../Bilder/pen-square-solid.svg" style="height: 1.25em"></a></span>
	  
	  </div>
	  <div class="Artikel" id="content">
	    <p>
Wenn man DBus versteht (was am Anfang nicht einfach ist, insbesondere wenn man
nur mal kurz reinschauen will) und insbesondere die DBus-API der
Programmiersprache der Wahl versteht, ist das ja ganz in Ordnung. Scheint
schnell zu sein und man kann damit recht stabil IPC bauen (auch wenn ich Teile
der schwarzen Magie in dem ganzen Konstrukt, was heutzutage einen Desktop
auszumachen scheint, noch nicht verstanden habe).
</p>

<p>
Nokia hingegen scheint DBus teilweise noch nicht wirklich verstanden zu haben.
Man braucht sich dazu nur mal die Internet Connectivity-APIs auf Maemo
anzusehen. Diese sind dafür da, eine Internetverbindung herzustellen, bei
Veränderungen der Konnektivität Anwendungen zu benachrichtigen oder Statistiken
über die derzeitige Verbindung bereitzustellen (per GPRS übertragenes
Datenvolumen z.B.).
</p>

<p>
Dieser IC-API fehlt nun leider die Möglichkeit, auf die derzeit vorhandenen
WLANs zuzugreifen. Ein Blick ins syslog offenbart allerdings, dass der
<code>wlancond</code> für die Verwaltung der WLAN-Verbindung zuständig ist.
Dieser spricht selbstverständlich via DBus mit dem <code>icd</code> (Internet
Connectivity Daemon). Also kann ich den <code>wlancond</code> auch von meiner
eigenen Anwendung aus ansprechen.
</p>

<p>
Zunächst fehlt dem <code>wlancond</code> leider die XML-Beschreibung über die
verfügbaren Pfade, Interfaces, Methoden und Signale. Würde diese Datei
existieren, könnte man zum einen leichter programmieren, zum anderen wäre Nokia
dann bestimmt auch aufgefallen, was für einen Müll sie eigentlich durch die
Gegend schicken. Hier mal ein Ausschnitt aus dem Code, den man braucht, um die
derzeit verfügbaren ESSIDs inklusive Signalstärke auszulesen:
</p>

<pre>
int main(int argc, char *argv[]) {
    QApplication a(argc, argv);

    QDBusConnection conn = QDBusConnection::systemBus();
    QDBusInterface wlancond(WLANCOND_SERVICE, WLANCOND_REQ_PATH, WLANCOND_REQ_INTERFACE, conn);
    /* Arguments are power level, SSID, length of SSID */
    QDBusMessage reply = wlancond.call(WLANCOND_SCAN_REQ, WLANCOND_TX_POWER10, QByteArray(""), 0);
    if (reply.type() == QDBusMessage::ErrorMessage)
        qDebug() << reply.errorMessage();

    conn.connect(
        WLANCOND_SERVICE,
        WLANCOND_SIG_PATH,
        WLANCOND_SIG_INTERFACE,
        WLANCOND_SCAN_RESULTS_SIG,
        &app,
        SLOT(scan_results(const QDBusMessage&))
    );

    return a.exec();
}

void app::scan_results(const QDBusMessage &msg) {
    QList<QVariant> args = msg.arguments();

    int networks = args.value(0).value < int > ();
    for (int c = 0; c < networks; c++) {
        qDebug() << "network" << c << "of" << networks << ":";
        int pos = 1 + (c * 5);
        qDebug() << "ESSID:" << args.value(pos).value < QByteArray > ();
        qDebug() << "RSSI:" << args.value(pos+2).value < int > ();
    }
}
</pre>

<p>
Für die weniger DBus-Bewanderten: Nachdem man den scan request gesendet hat
(<code>wlancond.call()</code>), der merkwürdigerweise den DBus-Datentyp string
ignoriert und stattdessen length-suffixed (!) byte arrays für die Übergabe der
SSID nutzt, bekommt man, sobald der Scan fertig ist, ein Signal mit den
gefundenen Netzen. Soweit ist das alles kein Problem. Der Clou ist jedoch, dass
dieses Signal <strong>direkt</strong> alle gefunden Netze als Argumente
enthält. Soll heißen am Anfang findet sich die Anzahl der gefundenen Netze,
anschließend folgt die ESSID als Byte-Array, dann die BSSID, dann die RSSI, der
Kanal, was das Netz kann und danach geht’s mit dem nächsten Netz weiter. Man
muss sich das also alles selber zusammenfummeln. Wie hübsch der Code aussieht,
sieht man ja.
</p>

<p>
Sinnvoller wäre gewesen, ein Array zu versenden (dann kann man nämlich auch
direkt die Signatur des Signals nutzen und Qt kann Typprüfung vornehmen),
welches pro Netz ein Dictionary enthält (dann muss man sich nicht selbst Stück
für Stück durch die Argumente wühlen).
</p>

<p>
Hoffentlich sieht Nokia in QtMobility eine einfachere Möglichkeit vor, sich die
verfügbaren Netze anzusehen…
</p>


	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
