<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kurz-Howto: Baculas Konfiguration stark vereinfachen - Michael Stapelberg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="description" content="Mit Baculas hoher Flexibilität einher geht auch eine hohe Komplexität bei den Konfigurationsdateien. Letztendlich landet man aber, nachdem man sich mal damit befasst hat, bei einer Konfiguration, die für jeden Rechner weitestgehend gleich ist. Bei einigen Resourcen muss man sogar nur den Namen austauschen.">
  <link rel="canonical" href="https://michael.stapelberg.ch/posts/2007-12-16-bacula_config/">
  <meta name="author" content="Michael Stapelberg">
  <style type="text/css">
    @font-face {
	font-family: 'Roboto Mono';
	src: url('/font/subset-RobotoMono-Regular.eot');
	src: local('Roboto Mono Regular'), local('RobotoMono-Regular'),
        url('/font/subset-RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-RobotoMono-Regular.woff2') format('woff2'),
        url('/font/subset-RobotoMono-Regular.woff') format('woff'),
        url('/font/subset-RobotoMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Bold.eot');
	src: local('Roboto Bold'), local('Roboto-Bold'),
        url('/font/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Bold.woff2') format('woff2'),
        url('/font/subset-Roboto-Bold.woff') format('woff'),
        url('/font/subset-Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Regular.eot');
	src: local('Roboto'), local('Roboto-Regular'),
        url('/font/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Regular.woff2') format('woff2'),
        url('/font/subset-Roboto-Regular.woff') format('woff'),
        url('/font/subset-Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Lato';
	src: url('/font/subset-Lato-Bold.eot');
	src: local('Lato Bold'), local('Lato-Bold'),
        url('/font/subset-Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Lato-Bold.woff2') format('woff2'),
        url('/font/subset-Lato-Bold.woff') format('woff'),
        url('/font/subset-Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    body, td, th {
	font-family: 'Roboto';
	font-size: 16px;
	line-height: 150%;
	color: #000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
	font-family: 'Lato';
	font-weight: bold;
	font-variant-ligatures: none;
	color: #000;
    }
  </style>

  
  <link rel="preload" href="/font/subset-Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/subset-Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  
  <link rel="stylesheet" href="/1.min.css" type="text/css">
  <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="ATOM feed">
</head>
<body>



<header id="ms_navbar">
  <a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">
</a>
  <div>
    <a href="/"><h1>Michael Stapelberg</h1></a>
    <nav id="ms_desktopnav">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </nav>
  </div>

  <div id="ms_burger_open">
    <label for="ms_burger"><svg viewBox="0 0 100 80" width="24" height="24">
	<rect width="100" height="17" rx="8" fill="white"></rect>
	<rect y="30" width="100" height="17" rx="8" fill="white"></rect>
	<rect y="60" width="100" height="17" rx="8" fill="white"></rect>
    </svg></label>
  </div>

  <input type="checkbox" id="ms_burger">

  <nav id="ms_navdrawer">
    <div id="ms_navdrawer_top">
      <div id="ms_navdrawer_search">
	<a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">

	<h1>Michael Stapelberg</h1></a>
      </div>
      <div id="ms_burger_close">
	<label for="ms_burger"><svg viewBox="0 0 110 110" width="24" height="24">
	    <line x1="10" y1="10" x2="100" y2="100" stroke="#047bc2" stroke-width="20" />
	    <line x1="100" y1="10" x2="10" y2="100" stroke="#047bc2" stroke-width="20" />
	</svg></label>
      </div>
    </div>

    <div id="ms_navdrawer_content">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </div>
  </nav>
</header>
<main>
      <div>
<h1 class="ms_title">Kurz-Howto: Baculas Konfiguration stark vereinfachen</h1>
<div class="ms_meta">
  <div id="ms_date">published 2007-12-16, last modified 2018-03-18</div>
  
  
  <div>
    <a href="https://github.com/stapelberg/hugo/edit/master/content/posts/2007-12-16-Bacula_Config.markdown"><img src="/Bilder/pen-square-solid.svg" width="18" height="20" alt="Edit Icon" title="Suggest a change to this article"></a>
  </div>
  
</div>
<div class="Artikel" id="content">
  

<p>
Mit Baculas hoher Flexibilität einher geht auch eine hohe Komplexität bei den
Konfigurationsdateien. Letztendlich landet man aber, nachdem man sich mal damit
befasst hat, bei einer Konfiguration, die für jeden Rechner weitestgehend
gleich ist. Bei einigen Resourcen muss man sogar nur den Namen austauschen.
</p>

<p>
In meinem Setup habe ich 10 Rechner, die gesichert werden sollen. Mit dem
normalen Ansatz müsste ich nun 10 Mal die komplette Konfiguration durchführen,
die weitestgehend gleich ist.
</p>

<p>
Als Alternative würde schon eine Direktive genügen, mit der ich in der
Konfiguration, die ja das Einbinden von anderen Dateien erlaubt, Variablen
angeben könnte, die ersetzt würden, dachte ich mir. Nachdem ich mir anschaute,
wie man das am besten implementieren könnte, bemerkte ich, dass Bacula auch mit
Pipes umgehen kann beim Laden von Konfigurationsdateien, sprich man kann andere
Programme ausführen und deren Ausgabe verwenden.
</p>

<p>
In bester UNIX-Manier kann man also <code>sed</code> und Shell-Scripts
verwenden, um sich die Konfiguration zu abstrahieren. Jedoch gab es zwei kleine
Probleme:
</p>
<ul>
    <li>
    Ein Bug verhinderte, dass Pipes richtig ausgeführt werden, denn das
    Pipe-Zeichen wurde nicht übersprungen und somit wurde das auszuführende
    Programm nicht gefunden.
    </li>
    <li>
    Der Parser behandelte Anführungszeichen bei Include-Direktiven als
    Trennzeichen und erlaubte keine Angabe eines Befehls, der Leerzeichen
    enthielt und daher in Anführungszeichen eingeschlossen werden muss.
    Somit könnte man zwar ein Shellscript ausführen, ihm jedoch keine
    Parameter mitgeben, wodurch man nichts gewonnen hätte.
    </li>
</ul>
<p>
Beide Fehler konnte ich für Version 2.2.7 von Bacula beheben.
</p>

<p><h2>Templates</h2>
<p>
Wie die Templates nun aussehen, die man sich selbst macht, ist weitestgehend
beliebig. Ich habe als Variable zum Beispiel <code>%name</code> verwendet. Mit
<code>sed</code> wird diese Variable dann ersetzt.
</p></p>

<p><h3>Template-Datei default-pool.inc</h3>
<pre>Pool {
    Name = %name
    Pool Type = Backup
    Maximum Volume Jobs = 1
    Volume Retention = %ret
    Maximum Volume Bytes = 0
    Volume Use Duration = 0
}
</pre></p>

<p><h3>Einbindung in bacula-dir.conf</h3>
<pre>@&quot;|sed 's/%name/codebox/g;s/%ret/2 weeks/g' /etc/bacula/default-pool.inc&quot;</pre>
<p>Hier wurde also <code>%name</code> durch „codebox” ersetzt und die Volume Retention-Variable <code>%ret</code> durch „2 weeks”. Nach diesem Schema kann man nun mehrere Rechner sehr einfach einbinden:</p>
<pre>@&quot;|sed 's/%name/codebox/g;s/%ret/2 weeks/g' /etc/bacula/default-pool.inc&quot;
@&quot;|sed 's/%name/ibook/g;s/%ret/4 weeks/g' /etc/bacula/default-pool.inc&quot;
@&quot;|sed 's/%name/macbook/g;s/%ret/4 weeks/g' /etc/bacula/default-pool.inc&quot;</pre>
<p>Das macht dann 3 Zeilen im Vergleich zu 24 Zeilen Konfigurationsaufwand…</p></p>

<p><h3>Template-Datei default-client.inc</h3>
<pre>Client {
    Name = %name-fd
    Address = %address
    FDPort = 9102
    Catalog = MyCatalog
    Password = &quot;%pass&quot;
    File Retention = %ret
    Job Retention = %ret
    AutoPrune = yes
}</pre>
<p>
Hierbei ist darauf zu achten, dass man – da <code>sed</code> manche Zeichen
anders interpretiert – manche Zeichen escapen muss. Da der Parser von Bacula
jedoch auch escaped, muss man sogar doppeltes Escaping vornehmen:
</p>
<pre>@&quot;|sed 's/%name/codebox/g;s/%address/codebox/g;s/%ret/2 weeks/g;s/%pass/password mit \/ slash/g' /etc/bacula/default-client.inc&quot;</pre>
<p>Dieser Aufruf entspricht dem Passwort „password mit / slash”.</p></p>

<p><h3>Template-Datei default-device.inc</h3>
<pre>Device {
    Name = %name-files
    Media Type = File
    Archive Device = /raid/%name
    LabelMedia = yes
    Random Access = Yes
    AutomaticMount = no
    RemovableMedia = no
    AlwaysOpen = no
}</pre></p>

<p>
Natürlich klappt diese Technik auch beim Storage Daemon, sodass man sich hier –
je nach Setup – auch wieder enorm viele Zeilen sparen kann.
</p>

<p><h3>Include-Datei default-fs-exclude-linux.inc</h3>
<p>
Wenn wir gerade beim Einbinden von Dateien sind, ist es auch sinnvoll, die
standardmäß auszulassenden Files auszulagern:
</p>
<pre>File = /proc
File = /tmp
File = /.journal
File = /.fsck
File = /media
File = /mnt
File = /sys
File = /lost+found</pre></p>

<p><h3>Include-Datei default-fs-exclude-mac.inc</h3>
<pre>File = /Volumes
File = /tmp
File = /private/tmp
File = /cdrom
File = /automount
File = /Network
File = /.vol</pre></p>

<p><h3>Template-Datei default-job.inc</h3>
<pre>Job {
    Name = &quot;%name&quot;
    Type = Backup
    Client = %name-fd
    FileSet = &quot;%name-set&quot;
    Schedule = &quot;%name-sched&quot;
    Storage = %name-storage
    Messages = Standard
    Priority = 10
    Write Bootstrap = &quot;/raid/%name/bootstrap&quot;
    Pool = %name
}</pre>
<p>
Diese Datei fügt quasi die anderen Dateien zusammen und hat die größte
Ausbeute, was Zeilen und Ersetzungen angeht.
</p></p>

<p><h3>Template-Datei default-storage.inc</h3>
<pre>Storage {
    Name = %name-storage
    # Use VPN address here to enable clients connecting via VPN to back up
    Address = fs.vpn
    SDPort = 9103
    Password = &quot;secret&quot;
    Device = %name-files
    Media Type = File
}</pre></p>

<p><h3>Template-Datei/Script default-fs.inc/default-fs.sh</h3>
<pre># Variable FileSet-Definition
#</p>

<h1 id="parameters">Parameters:</h1>

<h1 id="name-name-of-the-machine-to-be-backed-up">%name - name of the machine to be backed up</h1>

<h1 id="compression-leave-blank-or-set-to-compression-gzip">%compression - leave blank or set to 'compression = gzip'</h1>

<h1 id="mac-leave-blank-or-set-to-hfsplussupport-yes">%mac - leave blank or set to 'hfsplussupport = yes'</h1>

<h1 id="os-set-mac-or-linux-or-windows">%os - set mac or linux or windows</h1>

<p>FileSet {
    Name = &quot;%name-set&quot;
    Include {
        Options {
            signature = MD5
            %compression
            %mac
        }
        File = /
        %extrafiles
    }
    Exclude {
        @/etc/bacula/default-fs-excludes-%os.inc
    }
}</pre>
<p>
Da die Konfiguration des Filesets etwas umfangreicher werden kann, habe ich sie
in den meisten Fällen im gewohnten Format gelassen. Allerdings konnte ich die
Hälfte der Konfigurationen abstrahieren, auch wenn das aufwändiger ist als
bisher. Damit die Zeilen nicht so lang werden, habe ich folgendes Script dazu
gebaut:
</p>
<pre>#!/bin/sh</p>

<h1 id="returns-a-default-fileset-resource">Returns a default FileSet-resource</h1>

<h1 id="syntax-default-fs-sh-lt-name-gt-lt-os-gt-compression-extra-files">Syntax: default-fs.sh &lt;name&gt; &lt;os&gt; [compression] [extra-files]</h1>

<p>[ &quot;${2}&quot; = &quot;mac&quot; ] &amp;&amp; mac=&quot;hfsplussupport = yes&quot;
[ ! -z &quot;${3}&quot; -a &quot;${3}&quot; = &quot;yes&quot; ] &amp;&amp; comp=&quot;compression = gzip&quot;
extra=${@:4}
sed &quot;s/%name/${1}/g;s/%compression/${comp}/g;s/%mac/${mac}/g;s/%os/${2}/g;s/%extrafiles/${extra}/g&quot; /etc/bacula/default-fs.inc
</pre></p>

<p><p>Eingebunden wird das Script folgendermaßen:</p>
<pre>@&quot;|/etc/bacula/default-fs.sh ibook mac yes&quot;
@&quot;|/etc/bacula/default-fs.sh tv linux yes&quot;
@&quot;|/etc/bacula/default-fs.sh fs linux&quot;</p>

</div>

      </div>

    </main><div id="ms_footer">
  © 2020 Michael Stapelberg • all articles under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC-BY license</a>
</div>
</body>
</html>
