<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eine NeXTstation übers Netz installieren - Michael Stapelberg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="description" content="NeXTstation (1024x768 px)   Auf der diesjährigen RGB2R brachte Ralf eine NeXTstation mit. Die Maschine hat eine 20 MHz Motorola 68k CPU, 20 MB Arbeitsspeicher und eine leicht defekte 400 MB SCSI-Festplatte. Das installierte Betriebssystem NeXTSTEP ließ sich leider nicht richtig hochfahren, beim Starten kamen einige Fehlermeldungen bezüglich nicht-auflösbarer Services und das Loginfenster erschien nicht.">
  <link rel="canonical" href="https://michael.stapelberg.ch/posts/2012-11-10-next_revival/">
  <meta name="author" content="Michael Stapelberg">
  <style type="text/css">
    @font-face {
	font-family: 'Roboto Mono';
	src: url('/font/subset-RobotoMono-Regular.eot');
	src: local('Roboto Mono Regular'), local('RobotoMono-Regular'),
        url('/font/subset-RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-RobotoMono-Regular.woff2') format('woff2'),
        url('/font/subset-RobotoMono-Regular.woff') format('woff'),
        url('/font/subset-RobotoMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Bold.eot');
	src: local('Roboto Bold'), local('Roboto-Bold'),
        url('/font/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Bold.woff2') format('woff2'),
        url('/font/subset-Roboto-Bold.woff') format('woff'),
        url('/font/subset-Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('/font/subset-Roboto-Regular.eot');
	src: local('Roboto'), local('Roboto-Regular'),
        url('/font/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Roboto-Regular.woff2') format('woff2'),
        url('/font/subset-Roboto-Regular.woff') format('woff'),
        url('/font/subset-Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Lato';
	src: url('/font/subset-Lato-Bold.eot');
	src: local('Lato Bold'), local('Lato-Bold'),
        url('/font/subset-Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/subset-Lato-Bold.woff2') format('woff2'),
        url('/font/subset-Lato-Bold.woff') format('woff'),
        url('/font/subset-Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    body, td, th {
	font-family: 'Roboto';
	font-size: 16px;
	line-height: 150%;
	color: #000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
	font-family: 'Lato';
	font-weight: bold;
	font-variant-ligatures: none;
	color: #000;
    }
  </style>

  
  <link rel="preload" href="/font/subset-Lato-Bold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="/font/subset-Roboto-Regular.woff2" as="font" type="font/woff2">
  
  <link rel="stylesheet" href="/1.min.css" type="text/css">
  <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="ATOM feed">
</head>
<body>



<header id="ms_navbar">
  <a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">
</a>
  <div>
    <a href="/"><h1>Michael Stapelberg</h1></a>
    <nav id="ms_desktopnav">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </nav>
  </div>

  <div id="ms_burger_open">
    <label for="ms_burger"><svg viewBox="0 0 100 80" width="24" height="24">
	<rect width="100" height="17" rx="8" fill="white"></rect>
	<rect y="30" width="100" height="17" rx="8" fill="white"></rect>
	<rect y="60" width="100" height="17" rx="8" fill="white"></rect>
    </svg></label>
  </div>

  <input type="checkbox" id="ms_burger">

  <nav id="ms_navdrawer">
    <div id="ms_navdrawer_top">
      <div id="ms_navdrawer_search">
	<a href="/">
<img
    src="/logo1x.jpg"
    srcset="/logo2x.jpg 2x, /logo3x.jpg 3x"
    width="42"
    height="52"
    alt="profile picture"
    title="profile picture">

	<h1>Michael Stapelberg</h1></a>
      </div>
      <div id="ms_burger_close">
	<label for="ms_burger"><svg viewBox="0 0 110 110" width="24" height="24">
	    <line x1="10" y1="10" x2="100" y2="100" stroke="#047bc2" stroke-width="20" />
	    <line x1="100" y1="10" x2="10" y2="100" stroke="#047bc2" stroke-width="20" />
	</svg></label>
      </div>
    </div>

    <div id="ms_navdrawer_content">
      <ul>
	
    <li><a href="/" >About</a></li>
    <li><a href="/posts/" class="active">Blog</a></li>
    <li><a href="/talks/" >Talks</a></li>
    <li><a href="/series/" >Series</a></li>

      </ul>
    </div>
  </nav>
</header>
<main>
      <div>
<h1 class="ms_title">Eine NeXTstation übers Netz installieren</h1>
<div class="ms_meta">
  <div id="ms_date">published 2012-11-10, last modified 2018-03-18</div>
  
  
  <div>
    <a href="https://github.com/stapelberg/hugo/edit/master/content/posts/2012-11-10-NeXT_revival.markdown"><img src="/Bilder/pen-square-solid.svg" width="18" height="20" alt="Edit Icon" title="Suggest a change to this article"></a>
  </div>
  
</div>
<div class="Artikel" id="content">
  <div style="float: right; margin-right: 4em; margin-left: 1em; background-color: #eee; padding: 1em; border-radius: 5px">
<a href="/Bilder/NeXTstation.jpg"><img src="/Bilder/NeXTstation.thumb.jpg" width="200" height="150" alt="NeXTstation auf der RGB2R" border="0" style="box-shadow: 3px 3px 5px 1px #000"></a><br>
<small>NeXTstation (1024x768 px)</small>
</div>

<p>
Auf der diesjährigen <a href="http://rgb2r.noname-ev.de/">RGB2R</a> brachte
Ralf eine NeXTstation mit. Die Maschine hat eine 20 MHz Motorola 68k CPU, 20 MB
Arbeitsspeicher und eine leicht defekte 400 MB SCSI-Festplatte. Das
installierte Betriebssystem NeXTSTEP ließ sich leider nicht richtig hochfahren,
beim Starten kamen einige Fehlermeldungen bezüglich nicht-auflösbarer Services
und das Loginfenster erschien nicht.
</p>

<p>
Wir haben daher die Festplatte formatiert, damit sie defekte Sektoren neu
allokiert, und anschließend das Betriebssystem neu installiert.
</p>

<p>
Zum Installieren braucht man:
</p>

<ul>
<li>
Eine Floppy + Floppy-Laufwerk, alternativ einen Rechner mit DHCP-Server und
TFTP-Server.
</li>
<li>
Eine NeXTSTEP-CD, wir hatten die Version 3.3 CISC für Intel x86 und Motorola
68k geeignet. Man sagte mir, dass man die auch im Internet als ISO-Image finden
kann.
</li>
<li>
Ein externes SCSI-CD-Laufwerk an der NeXTstation, damit man auf die CD zugreifen kann.
</li>
</ul>

<p>
Da wir kein Floppy greifbar hatten, haben wir das System übers Netz gestartet
(ein entsprechendes DHCP/TFTP-Setup war ohnehin schon vorhanden).
</p>

<p>
Benutzt haben wir hierzu folgende Konfiguration des DHCP-Servers (man beachte
"always-reply-rfc1048 false" und "dynamic-bootp" in der range-config):
</p>

<pre>
option domain-name "dhcp.lan";
option routers 192.168.1.1;
authoritative;
log-facility local7;
always-reply-rfc1048 false;
subnet 192.168.1.0 netmask 255.255.255.0 {
        range dynamic-bootp 192.168.1.10 192.168.1.20;
}
host next {
        option host-name "next";
        fixed-address 192.168.1.30;
        hardware ethernet 00:00:0f:00:a4:62;
        next-server 192.168.1.1;
        option root-path "/export/next/root";
}
</pre>

<p>
Als TFTP-Server haben wir atftpd verwendet.
</p>

<p>
Zusätzlich mussten wir noch die ARP-Table selbst ergänzen, weil die NeXTstation
anscheinend beim Booten kein ARP spricht:
</p>

<pre>
sudo arp -s 192.168.1.30 00:00:0f:00:a4:62
</pre>

<!--
Wichtig ist nun, dass im TFTP-Server die Datei 'boot' ausgeliefert wird. Diese kriegt man von der Datei 3.2_Moto_Boot_Disk.floppyimage (die man von http://support.apple.com/kb/TA45938?viewlocale=en_US herunterladen kann unter „3.2 Motorola Boot Floppy Image“):

sudo mount 3.2_Moto_Boot_Disk.floppyimage /mnt/tmp -t ufs -o ro,ufstype=nextstep
sudo cp /mnt/tmp/UpgradePrep.app/boot /srv/tftp
sudo umount /mnt/tmp

(Es gibt auf der CD auch eine private/tftpboot/boot, die nicht identisch ist. Wir haben nicht ausprobiert, ob es mit dieser auch geht, weil wir die Datei erst später gefunden haben.)
-->

<p>
Nun müssen wir den 2nd-stage bootloader und den Kernel von der CD kopieren und
via TFTP verfügbar machen:
</p>

<pre>
sudo mount NextSTEP\ 3.3.iso /mnt/tmp -t ufs -o ro,ufstype=nextstep-cd
sudo cp /mnt/tmp/private/tftpboot/* /srv/tftp
sudo umount /mnt/tmp
</pre>

<p>
Nun legt man die CD ins externe SCSI-Laufwerk ein, welches auf 2048 byte gejumpered
sein muss, NICHT auf 512 byte — trotz anderslautender Berichte im Web.
</p>

<p>
Anschließend ruft man den PROM monitor auf, indem man Command + ~ drückt, also
die Command-Taste hält und dann die Tilde-Taste drückt. Auf deutschen
Tastaturen ist mit Tilde die Taste ganz oben links auf dem Nummernblock
gemeint, egal wie sie beschriftet ist. Im PROM monitor gibt man nun ein:
</p>

<pre>
ben()mach rootdev=sd1
</pre>

<p>
PS: Mit Alt+Command+* (ganz rechts oben auf dem Numpad) forciert man einen Reboot.
</p>

<p>
PPS: Um die Meldung beim Starten loszuwerden, dass es keinen NetInfo-Server im
Netz gibt, muss man im NetInfo Manager bei Machines den Eintrag „broadcasthost“
löschen. An den NetInfo Manager kommt man nur, wenn man sich als root einloggt.
Um überhaupt einen Anmeldebildschirm zu erhalten, muss man für den
Standard-Account „me“ ein Passwort setzen.
</p>

<p>
Der „money shot“: Eine E-Mail von der NeXTstation (ja, sie kam an):
</p>

<p><a href="/Bilder/NeXTmail.png">
<img src="/Bilder/NeXTmail.png" border="0" alt="E-Mail aus NeXTstep" width="600" height="446">
</a></p>

</div>

      </div>

    </main><div id="ms_footer">
  © 2020 Michael Stapelberg • all articles under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC-BY license</a>
</div>
</body>
</html>
